# DialogTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogtest/: App.java  MainActivity.java
app/src/main/java/com/example/dialogtest/dialog/: AudioPlayDialogFragment.java  AudioProgressBarView.java  AudioProgressLayout.java  BaseDialogFragment.java  DialogStyle1.java  DragDialog.java
app/src/main/java/com/example/dialogtest/view/: AudioProgressBarView.java  FlowLayout.java  TestView.java  WordAlignTextView.java
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml  rotate.xml  window_back.xml  window_out.xml
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_1.xml  dialog_fragment_2.xml
app/src/main/res/values/: strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zd/baselibrary/: BaseView.java
baselibrary/src/main/java/com/zd/baselibrary/util/: IUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
